.about__image {
    flex-shrink: 0.9;
}

.about__image img {
    border-radius: 5px;
}

.about__title {
    font-size: var(--font-size-35);
}

.about__details {
    line-height: 1.6rem;
    font-size: var(--font-size-17);
    color: var(--primary-text-color);
}

@media (max-width: 992px) {
    .about__wrapper {
        flex-direction: column;
    }

    .about__title {
        font-size: var(--font-size-30);
    }
}

@media (max-width: 768px) {
    .l-grid__collapse {
        grid-template-columns: 1fr;
    }

    .about__title {
        font-size: var(--font-size-sm);
    }
}

@media (max-width: 576px) {
    .about__details {
        line-height: 1.5rem;
        font-size: var(--font-size-16);
    }
}