.l-grid--c-card {
    row-gap: 100px;
    column-gap: 20px;
}

.c-card__wrapper {
    background-color: var(--white);
    border-radius: 0px 0px 5px 5px;
}

.card__img img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.c-card__body {
    padding: 25px;
}

.c-card__title {
    font-size: 18.5px;
}

.c-card__text {
    font-size: 16px;
    -webkit-line-clamp: 3;
}

.c-card__btn {
    padding: 12px 15px;
    margin-top: 5px;
    font-size: 16px;
}

@media (width <=1200px) {
    .l-grid--c-card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width <=902px) {
    .l-grid--c-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width <=576px) {
    .l-grid--c-card {
        grid-template-columns: 1fr;
    }
}