.c-footer {
    position: relative;
    margin-top: 100px;
    width: 100%;
    border-top: var(--bottom-navba-border);
}

.c-footer-primary {
    align-items: baseline;
    padding: var(--primary-footer-padding-t-b) var(--primary-padding-l-r);
    background-color: var(--footer-bg-color);
}

.c-brand--large {
    --logo-dimention: 150px;
    width: var(--logo-dimention);
    height: var(--logo-dimention);
}

.c-menu__list--grid {
    grid-template-columns: repeat(2, 1fr);
}

.c-menu__icon {
    font-size: 18px;
}

.c-menu__icon-s-media {
    font-size: 20px;
}

.c-footer__secondary {
    padding: var(--secundary-footer-padding-t-b);
    background-color: var(--footer2-bg-color);
}

@media (max-width: 1285px) {
    .c-footer-primary {
        flex-wrap: wrap;
        padding: var(--primary-footer-padding-t-b) var(--secundary-padding-l-r);
        gap: 50px;
    }

    .c-brand--large {
        --logo-dimention: 130px;
        width: var(--logo-dimention);
        height: var(--logo-dimention);
    }
}

@media (max-width: 1120px) {
    .c-footer-primary {
        flex-wrap: wrap;
        padding: var(--primary-footer-padding-t-b) var(--mobile-padding-l-r);
        gap: 50px;
    }

}

@media (max-width: 675px) {
    .c-footer-primary {
        flex-direction: column;
        gap: 50px;
    }

    .c-brand--large {
        --logo-dimention: 100px;
        width: var(--logo-dimention);
        height: var(--logo-dimention);
    }
}

@media (max-width: 255px) {
    .c-menu__list--grid {
        grid-template-columns: 1fr;
    }
}