a {
    text-decoration: none;
}

.table-responsive {
    position: relative;
    margin: 30px 0;
    bottom: 30px;
}

.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    border-radius: 5px;
    min-width: 1000px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
    padding-bottom: 15px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    min-width: 100%;
    margin: -20px -25px 10px;
    border-radius: 5px 5px 0 0;
}

.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}

.table-title .btn-group {
    float: right;
}

.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 4px;
    border: none;
    outline: none !important;
    margin-left: 10px;
    padding: 12px;
}

.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}

.table-title .btn span {
    float: left;
    margin-top: 2px;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

table.table tr th:first-child {
    width: 60px;
}

table.table tr th:last-child {
    width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}

table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}

table.table td a:hover {
    color: #2196F3;
}

table.table td a.edit {
    color: #FFC107;
}

table.table td a.delete {
    color: #F44336;
}

table.table td i {
    font-size: 19px;
}

table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}

.pagination {
    float: right;
    margin: 0 0 5px;
}

.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}

.pagination li a:hover {
    color: #666;
}

.pagination li.active a,
.pagination li.active a.page-link {
    background: #03A9F4;
}

.pagination li.active a:hover {
    background: #0397d6;
}

.pagination li.disabled i {
    color: #ccc;
}

.pagination li i {
    font-size: 16px;
    padding-top: 6px
}

.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}

/* Modal styles */
.modal .modal-dialog {
    max-width: 700px;
    padding-left: 17px;
}

.modal .modal-dialog-400 {
    max-width: 400px;
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
    padding: 20px 30px;
}

.modal .modal-body {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 20px;
}

.modal .modal-content {
    border-radius: 5px;
    font-size: 14px;
}

.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 3px 3px;
}

.modal .modal-title {
    display: inline-block;
}

.form-gender {
    gap: 20px;
}

.form-gender-gap {
    gap: 10px;
}

.modal textarea.form-control {
    resize: vertical;
}

.modal .btn {
    border-radius: 4px;
    min-width: 100px;
}

.modal form label {
    font-weight: normal;
}

/* Costum styles
 tbody {
    display: none;
} */

.table-empty {
    width: 100%;
}

.table-title-nd {
    display: none;
    font-size: 30px;
    color: #435d7d;
    text-align: center;
    padding: 30px 0px 50px 0px;
    border-bottom: 1px solid #eee;
}

.table-image {
    --image-dimention: 60px;
    width: var(--image-dimention);
    height: var(--image-dimention);
}

.modal .form-group-last {
    grid-column: span 2;
    width: 100%;
}

.form-img {
    --img-dimention-form: 100px;
    width: var(--img-dimention-form);
    height: var(--img-dimention-form);
}

@media (max-width: 750px) {

    .modal .modal-content {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .modal .modal-body {
        display: block;
        grid-template-columns: 1fr;
    }

    .form-group-last {
        grid-column: span 1;
    }
}